# inetBankingV1

./: .project  README.md  log4j.properties  login.xml  pom.xml  run.bat
Configuration/: config.properties
allure-results/: 0652d8da-14e9-4ac0-a344-7f936b440101-result.json  09f0b6b9-959a-459c-aba0-8155c17b5df4-result.json  0c7d2c40-74f5-4a46-901b-eadd2798958e-container.json  15c35cce-caf4-4af6-8592-f9ab12a1664d-container.json  16b6efdf-75fe-4054-a8cf-37e32aa26e5a-container.json  17bc9d04-3e46-4503-ae88-35f69c42c07a-container.json  1cb2bc30-39eb-4fb6-8268-4c9c5f6c4e2e-result.json  20c2b4b2-1f34-4a37-b6a1-fefcc87398ea-attachment  281095c9-5b7e-4082-9e7a-d865d1bab531-container.json  2d9ee53e-38e9-4a93-96b1-33a32e8c9d35-container.json  3f2686b9-1384-44a3-bcb0-310ede460045-attachment  4a64a9df-779e-45df-8f86-ff0000b23fda-result.json  4a9069fe-0630-4374-ade8-de6ffac2a157-result.json  4af5d85e-c162-450c-8659-be49bae019ba-result.json  4b3546b3-e65e-4e1e-9e2c-18871a9207c7-result.json  5429bd41-7b66-4baa-ad8d-71db98d08e32-result.json  6ac5f2c3-738a-4931-8134-cae434fabf4a-result.json  753b4cff-94d6-492f-82e3-38d8a1c0a9cf-result.json  78dbc91d-4bdb-4359-a7d8-cc611b1d78a8-container.json  7f624971-b870-4639-8f66-2c7e3e9902e8-result.json  7f99c326-9584-4ffa-b9ea-2e7cb962899d-container.json  7fbcc217-1a51-4d65-b819-30b003a079e4-container.json  8318903f-66a7-463c-8885-1ca956633d06-result.json  83c6c2f3-8109-4d50-8809-12fb157d7133-attachment  91a5938f-4b7c-4c54-b419-6d70a3fd89e2-result.json  9450fb4d-c6a2-42d3-95e2-026c3bfd054e-container.json  95006caf-5f6b-4e53-bf86-3120f85a5d04-result.json  9691f359-f684-42d0-b998-0466255870c8-container.json  9809affe-e9f0-45b8-b5cf-cd4a7d53721d-container.json  a008f06b-ba20-4e30-a13b-55f5c64a94d8-result.json  a2597afc-4527-421d-8d64-99b6810b7290-result.json  a5ec48f2-1e81-4725-9016-d978ade4e8a5-result.json  a846bf6a-7e93-42f9-a1a7-8313ff6ae181-result.json  ad6e32e1-eb55-42ad-8169-1fc396894aa9-attachment  b0de0169-a2ee-4074-8930-53cb1f7ef96c-result.json  b37df115-d5b2-440a-8e9f-21c8fa943768-result.json  b43871f6-21de-4bad-bc4b-e8496d35800e-container.json  b6a7b8ad-afa3-44f8-a466-f554d59cb883-result.json  b99845a5-80f4-432a-9049-2d2fbef8d6bc-result.json  bbe711d4-b3e1-41ab-8227-1fb26b0d88e9-container.json  (+14 more)
src/test/java/com/inetbanking/pageObjects/: AddCustomer.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomer_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: logindata.xlsx
src/test/java/com/inetbanking/utilities/: Allure_Listeners.java  ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report2024.01.28.12.01.537.html  Test-Report2024.01.28.14.01.748.html  Test-Report2024.01.29.22.01.436.html  Test-Report2024.01.29.22.01.990.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/e_banking_SDET/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/e_banking_SDET/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
